<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script&family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navigation">
            <a href="#header" id="header_anchor">Devansh Pathak</a>
            <span id="span_parts">
                <a href="#introduction" id="introduction_anchor">Introduction</a>
                <a href="#websites" id="websites_anchor">Websites</a>
                <a href="#location" id="location_anchor">Location</a>
                <a href="#contact" id="contact_anchor">Contact</a>
            </span>
        </div>
        <center>
            <div id="header">
                <img src="Devansh.jpg" id="my_image"><br>
                <label id="my_label">Devansh Pathak</label>
            </div>
            <div id="introduction">
                <br><br><br>
                <p>Introduction</p>
                <label class="intro">Name: <label class="value">Devansh Pathak</label></label><hr>
                <label class="intro">Gender: <label class="value">Male</label></label><hr>
                <label class="intro">Age: <label class="value">12 Years</label></label><hr>
                <label class="intro">Mother's Name: <label class="value">Vandana Pathak</label></label><hr> 
                <label class="intro">Father's Name: <label class="value">Pankaj Pathak</label></label><hr>
                <label class="intro">Grade: <label class="value">7th</label></label><hr>
                <label class="intro">School: <label class="value">Seth M.R. Jaipuria School</label></label><br><br><br><br><br>
            </div>
            <div id="websites"><br><br><br>
                <p>Web Apps</p>
                <div><div><p>AI DJ ↓</p></div><div><a href="https://devanshp7.github.io/AI-DJ-Web-Application/"><img src="https://rukminim2.flixcart.com/image/850/1000/juk4gi80/poster/v/m/z/large-newposter8583-music-dj-dj-hd-wallpaper-background-poster-original-imaf5thpjdx7fcfu.jpeg?q=90" class="game"></a></div></div>
                <div><div><p>2D Minecraft ↓</p></div><div><a href="https://devanshp7.github.io/Minecraft/"><img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP" class="game"></a></div></div>
            </div>
            <div id="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4315.095086191263!2d81.00653408660634!3d26.85248670256951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2e87a8c13dd%3A0x8c7fded4d6f6b6ed!2sSeth%20M.%20R.%20Jaipuria%20School!5e1!3m2!1sen!2sin!4v1696785286708!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                <p>Location: 12/266 Indira Nagar, Lucknow</p><br><br><br><br>
            </div>
            
        </center>
        <div id='contact'>
            Get In Touch<hr>
            Personal Phone No.: 7054020007<hr>
            Father's Phone No.: 9919478178<hr>
            Mother's Phone No.: 9919691783
            <hr>Personal Email: devansh7.pp@gmail.com<hr>
            Work Email: 11558@jaipuria.com
        </div>
    </body>
</html>